{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-e25446ff-c283-4b15-a387-e02f42cb5e71;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}